# prototype-web

./: .gitignore  pom.xml
src/main/java/com/example/prototypeweb/: PrototypeWebApplication.java
src/main/java/com/example/prototypeweb/domain/: Bom.java  Employee.java  ManufacturingPhase.java  Material.java  MeasurementUnit.java  Product.java
src/main/java/com/example/prototypeweb/rest/: BomRepository.java  EmployeeRepository.java  MaterialRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/webapp/: config-overrides.js  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/components/: HelloWorld.js
src/test/java/com/example/prototypeweb/: PrototypeWebApplicationTests.java
