spring.datasource.url=jdbc:postgresql://localhost:5432/prototype
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=/api
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG